stilizaciya_prilozheniya/stilizaciya_prilozheniya/AddEditPage.xaml

<Page x:Class="stilizaciya_prilozheniya.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stilizaciya_prilozheniya"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition   Height="60" />
            <RowDefinition   Height="60" />
            <RowDefinition   Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Сотрудник" FontSize="30" Grid.Row="1"></TextBlock>
        <TextBlock Text="Колвочасов" FontSize="30" Grid.Row="2"></TextBlock>
        <TextBlock Text="Зарплата" FontSize="30" Grid.Row="3"></TextBlock>
        <TextBlock Text="график" FontSize="30" Grid.Row="4"></TextBlock>
        <TextBox x:Name="a" Grid.Column="1" Grid.Row="3" TextChanged="TextBox_TextChanged" Margin="10"/>
        <TextBox  x:Name="b" Grid.Column="1" Grid.Row="2" TextChanged="TextBox_TextChanged2" Margin="10" />
        <TextBox x:Name="c" Grid.Row="1" TextChanged="TextBox_TextChanged3" Margin="10" Grid.Column="1"/>
        <TextBox x:Name="d" Grid.Column="1" Grid.Row="4" TextChanged="TextBox_TextChanged4"  Margin="10,10,10,20" TextElement.FontFamily="30"></TextBox>
        <Button Content="добавить" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="200" Height="36" Click="button123" Grid.RowSpan="2"/>
    </Grid>
</Page>
