stilizaciya_prilozheniya/stilizaciya_prilozheniya/Page1.xaml

<Page x:Class="stilizaciya_prilozheniya.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stilizaciya_prilozheniya"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Page1" IsVisibleChanged="Page_isVisiblechanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datafridhotels" AutoGenerateColumns="True" IsReadOnly="True" SelectionChanged="datafridhotels_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button></Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="добавить" Grid.Column="1" HorizontalAlignment="Left" Name="BthAdd" Click="BthAdd_click"></Button>
        <Button Content="удалить" Grid.Column="1"  HorizontalAlignment="Right" Name="add" Click="Delete"></Button>
    </Grid>
</Page>
