prakticheskaya3/prakticheskaya3/MainWindow.xaml

<Window x:Class="prakticheskaya3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakticheskaya3"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="600">
    <Grid>
        <ListBox Name="listbox1" HorizontalAlignment="Left" Height="255" BorderBrush="Red" Margin="27,55,0,0" VerticalAlignment="Top" Width="251"/>
        <TextBox Name="textbox1" Text="" HorizontalAlignment="Left" Height="22" Margin="29,340,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="249"/>
        <Button Name="button1" Content="вычислить" HorizontalAlignment="Left" Margin="29,388,0,0" VerticalAlignment="Top" Width="249" Height="33" Click="button1_Click_1"/>
        <Label Content="Fight.txt" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Tickets.txt" HorizontalAlignment="Left" Margin="303,24,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listbox2" HorizontalAlignment="Left" Height="255" BorderBrush="Red" Margin="303,55,0,0" VerticalAlignment="Top" Width="251"/>
        <ListBox x:Name="listbox3" HorizontalAlignment="Left" Height="256" BorderBrush="Red" Margin="29,453,0,0" VerticalAlignment="Top" Width="249"/>
        <Label Name="label1" Content="время отправления" HorizontalAlignment="Left" Margin="29,314,0,0" VerticalAlignment="Top"/>
        <Label Name="label2" Content="число пассажиров ,которые ждут отправления"  HorizontalAlignment="Left" Margin="29,357,0,0" VerticalAlignment="Top"/>
        <Label Name="label3" Content="рейсы с минимальной продолжительностью полета"  HorizontalAlignment="Left" Margin="29,426,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
