самостоятельная 16.10.2020/Thumb Border Popup/Thumb Border Popup/MainWindow.xaml

<Window x:Class="Thumb_Border_Popup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thumb_Border_Popup"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000">
    <Grid Background="Gray">
        <Frame x:Name="Main" Margin="0,0,50,0"></Frame>
        <StackPanel>
         <Button x:Name="button1"  Content="thumb" HorizontalAlignment="Left" Margin="33,62,0,0" VerticalAlignment="Top" Width="197" Height="113" FontSize="36" Click="button1_Click"/>
        <Button  x:Name="button2" Content="Border" HorizontalAlignment="Left" Margin="270,-112,0,0" VerticalAlignment="Top" Width="190" Height="113" RenderTransformOrigin="0.489,0.507" FontSize="36" Click="button2_Click"/>
        <Button x:Name="button3" Content="Popup" HorizontalAlignment="Left" Margin="500,-112,0,0" VerticalAlignment="Top" Width="185" Height="113" FontSize="36" Click="button3_Click"/>
            <Button x:Name="button4" BorderThickness="0,0,10,10"  HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Top" Width="916" Height="472" Visibility="Visible"/>
            <Button x:Name="button5" Background="Red"  HorizontalAlignment="Left" Margin="450,-300,0,0" VerticalAlignment="Top" Width="70" Height="74" Visibility="Visible" />
        </StackPanel>
        
    </Grid>
</Window>
