самостоятельная 16.10.2020/последний проект/последний проект/Page2.xaml

<Page x:Class="последний_проект.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:последний_проект"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1000"
      Title="Page2">

    <Grid>
        <Frame x:Name="Main" Margin="0,0,50,0"></Frame>
        <StackPanel  Background="Aqua">
            <Button x:Name="button1"  Content="thumb" HorizontalAlignment="Left" Margin="33,62,0,0" VerticalAlignment="Top" Width="197" Height="113" FontSize="36" />
            <Button  x:Name="button2" Content="Border" HorizontalAlignment="Left" Margin="270,-112,0,0" VerticalAlignment="Top" Width="190" Height="113" RenderTransformOrigin="0.489,0.507" FontSize="36" />
            <Button x:Name="button3" Content="Popup" HorizontalAlignment="Left" Margin="500,-112,0,0" VerticalAlignment="Top" Width="185" Height="113" FontSize="36" />
            <Button x:Name="button4" Content="Текст" BorderThickness="0,0,10,10"  HorizontalAlignment="Left" Margin="33,400,0,0" VerticalAlignment="Top" Width="916" Height="96" Visibility="Visible" FontSize="72" FontFamily="Showcard Gothic"/>

            <Button x:Name="button6" Content="center" BorderThickness="0,0,10,10"  HorizontalAlignment="Left" Margin="400,-400,0,0" VerticalAlignment="Top" Width="216" Height="96" Visibility="Visible" FontSize="72" FontFamily="Showcard Gothic"/>
            <Button x:Name="button7" Content="center" BorderThickness="0,0,10,10"  HorizontalAlignment="Left" Margin="800,-300,0,0" VerticalAlignment="Top" Width="216" Height="96" Visibility="Visible" FontSize="72" FontFamily="Showcard Gothic" RenderTransformOrigin="0.764,1.778">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.178"/>
                        <TranslateTransform X="-90.326" Y="8.44"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button5" Content="45" BorderThickness="0,0,10,10"  HorizontalAlignment="Left" Margin="33,-400,0,0" VerticalAlignment="Top" Width="216" Height="86" Visibility="Visible" FontSize="72" FontFamily="Showcard Gothic" RenderTransformOrigin="0.941,1.724">

                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-37.159"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </StackPanel>
    </Grid>
</Page>
